{
	"name": "wink",
	"displayName": "Wink",
	"description": "A VSCode extension that registers some new keyboard shortcuts to insert semi-colon/comma at the end of line",
	"version": "1.0.0",
	"publisher": "d3p4n5hu",
	"repository": "https://github.com/d3p4n5hu/wink",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.insertSemicolonAtTheEnd",
		"onCommand:extension.insertCommaAtTheEnd"
	],
	"main": "./extension.js",
	"contributes": {
		"keybindings": [
			{
				"command": "extension.insertSemicolonAtTheEnd",
				"key": "Win+;",
				"mac": "Cmd+;",
				"linux": "Meta+;",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.insertCommaAtTheEnd",
				"key": "Win+,",
				"mac": "Cmd+,",
				"linux": "Meta+,",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.40.0",
		"eslint": "^6.6.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	}
}
